/* Root CSS */

/* Import Google Font */
@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap');

/* All Element */
* {
    margin: 0;
    padding: 0;

    font-family: 'Unbounded', cursive;

    /* Color Pallete */
    /* Global */
    --dark: rgb(25, 25, 25);
    --light: rgb(230, 230, 230);
    --gray: rgb(175, 175, 175);
    /* Background */
    --dark-bg: rgb(40, 40, 40);
    --light-bg: rgb(250, 250, 250);
    /* Hovered */
    --dark-hover: rgb(100, 100, 100);
    --light-hover: rgb(200, 200, 200);

    /* Size Guide */
    /* Font */
    --normal: 1rem;
    --title: 1.25rem;
    --normal-sm: 0.9rem;
    --title-sm: 1.5rem;
}

*::selection {
    background-color: var(--light);
    color: var(--dark);
}

/* Body */
body {
    background-color: var(--dark-bg);
}
