/* Responsive CSS for responsiveness only */

/* Size 815px and below */
@media (max-width: 815px) {
    /* Nav */
    nav {
        justify-content: center;
        display: block;
        padding: 1.25rem 0;
    }

    nav > ul {
        justify-content: center;
    }

    nav > ul:nth-child(2) > li {
        border-right: 0.15rem solid var(--light);
        padding-right: 0.7rem;
    }

    nav > ul:nth-child(2) > li:nth-child(4) {
        border-right: 0;
    }

    nav > ul:nth-child(1) {
        margin: 0 0 0.3rem 0;
    }

    nav > ul:nth-child(1) > li > a:hover {
        border: 0;
    }

    nav > ul:nth-child(2) > li > a:hover {
        color: var(--light-hover);
        border-radius: 0;
    }

    nav > ul:nth-child(2) {
        margin: 0.5rem 0 0 0;
        gap: 0;
    }

    nav > ul:nth-child(2) > li {
        margin-left: 0.7rem;
    }

    nav > ul:nth-child(2) > li:nth-child(4) > a {
        color: #ffffff;
        background-color: transparent;
        padding: 0;
        border: 0;
    }

    nav > ul:nth-child(2) > li:nth-child(4) > a:hover {
        border-bottom: 0.1rem solid var(--light);
    }

    nav > ul:nth-child(2) > li:nth-child(4) > a.active {
        border: 0;
        border-bottom: 0.1rem solid #ffffff;
        border-radius: 0;
    }

    /* Main */
    main {
        margin: 0 2.5rem;
    }

    main > h1 > span {
        display: block;
    }
}

/* Size 430px and below */
@media (max-width: 430px) {
    /* Nav */
    nav > ul:nth-child(2) {
        gap: 0;
    }

    nav > ul:nth-child(2) > li:nth-child(1),
    li:nth-child(2) {
        padding-right: 0.5rem;
    }

    nav > ul:nth-child(2) > li:nth-child(2),
    li:nth-child(3) {
        margin-left: 0.5rem;
    }

    /* Main */
    main {
        margin: 0 1rem;
    }

    main > h1 {
        font-size: var(--title-sm);
    }

    main > p {
        font-size: var(--normal-sm);
    }

    /* Sub-page */
    main > ul > li {
        font-size: var(--normal-sm);
    }
}

/* Size 380px and below */
@media (max-width: 380px) {
    nav > ul:nth-child(2) > li:nth-child(1) {
        display: none;
    }
}

/* Size 290px and below */
@media (max-width: 290px) {
    /* Main */
    main {
        margin: 0 0.25rem;
    }

    /* Nav */
    nav > ul:nth-child(2) {
        display: block;
    }

    nav > ul:nth-child(2) > li {
        border: 0;
        margin-left: 0;
        padding: 0;
    }

    nav > ul:nth-child(2) > li:nth-child(2) {
        margin-left: 0;
    }

    nav > ul > li {
        text-align: center;
        margin-top: 0.25rem;
    }

    /* Main */
    main > ul > li {
        line-height: 1.25rem;
    }

    /* Scale Element */
    h1,
    p,
    ul,
    li,
    a {
        transform: scale(0.9);
    }
}
