<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="noindex, nofollow" />
        <title>404 Not Found Sultan Kautsar</title>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
        <link rel="manifest" href="site.webmanifest" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;500;600;700;800;900&display=swap');
            * {
                margin: 0;
                padding: 0;
                font-family: 'Unbounded', sans-serif;
                text-align: center;
            }
            body {
                height: 100vh;
                background-color: #212529;
                display: flex;
                color: #ffffff;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                padding: 0 1rem;
            }
            a {
                font-weight: bold;
                color: #ffffff;
            }
            button {
                padding: 0.6rem 1.8rem;
                border: 0.1rem solid #eeeeee;
                background-color: #222222;
                color: #ffffff;
                border-radius: 0.3rem;
                cursor: pointer;
                transition: 0.25s all;
            }
            button:hover {
                background-color: #111111;
            }
        </style>
    </head>
    <body>
        <h1>404 Not Found</h1>
        <p><a href="index.html">SultanKautsar</a> Message: The page that you requested does not exist.</p>
        <button onclick="history.back()">Back</button>
    </body>
</html>
