<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Head Components -->
        <!-- Document -->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- SEO -->
        <!-- Meta -->
        <meta name="title" content="Sultan Kautsar - List of My Links" />
        <meta name="author" content="Sultan Kautsar" />
        <meta
            name="keywords"
            content="Sultan Kautsar, Founder Rayatiga, sultankautsar.com, Sultan, Kautsar, Sultan K, Rayatiga Agency, Link" />
        <meta
            name="description"
            content="Hello, I'm Sultan Kautsar, Founder of Rayatiga. This agencies is engaged in Web and Hosting. I'm also a UI/UX, Web Developer and a Technology Enthusiast. This is list of my links." />

        <!-- Social OG -->
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://sultankautsar.com/" />
        <meta property="og:title" content="Sultan Kautsar - List of My Links" />
        <meta
            property="og:description"
            content="Hello, I'm Sultan Kautsar, Founder of Rayatiga. This agencies is engaged in Web and Hosting. I'm also a UI/UX, Web Developer and a Technology Enthusiast. This is list of my links." />
        <meta property="og:image" content="https://sultankautsar.com/asset/img/sk-og.png" />
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:url" content="https://sultankautsar.com/" />
        <meta property="twitter:title" content="Sultan Kautsar - List of My Links" />
        <meta
            property="twitter:description"
            content="Hello, I'm Sultan Kautsar, Founder of Rayatiga. This agencies is engaged in Web and Hosting. I'm also a UI/UX, Web Developer and a Technology Enthusiast. This is list of my links." />
        <meta property="twitter:image" content="https://sultankautsar.com/asset/img/sk-og.png" />

        <!-- Title -->
        <title>Sultan Kautsar - List of My Links</title>

        <!-- Google Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet" />

        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
        <link rel="manifest" href="site.webmanifest" />
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="theme-color" content="#ffffff" />

        <!-- External CSS -->
        <link rel="stylesheet" href="asset/css/base.css" />
        <link rel="stylesheet" href="asset/css/style.css" />
        <link rel="stylesheet" href="asset/css/responsive.css" />
    </head>
    <body>
        <!-- Container -->
        <div class="container">
            <!-- Navbar -->
            <nav>
                <ul>
                    <li><a href="index.html">Sultan Kautsar</a></li>
                </ul>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="link.html" class="active">Links</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>

            <!-- Main -->
            <main>
                <h1>Sultan Kautsar <span> &mdash; Links</span></h1>
                <ul>
                    <li>Rayatiga Agency &mdash; <a href="https://rayatiga.com/">rayatiga.com</a></li>
                    <li>
                        LinkedIn &mdash;
                        <a href="https://linkedin.com/in/sultankautsar/">@sultankautsar</a>
                    </li>
                    <li>Instagram &mdash; <a href="https://instagram.com/bydzen/">@bydzen</a></li>
                    <li>Facebook &mdash; <a href="https://facebook.com/bydzen/">@bydzen</a></li>
                </ul>
            </main>

            <!-- footer -->
            <footer>
                <p>Build and &copy; by Sultan Kautsar</p>
            </footer>
        </div>
    </body>
</html>
